<!DOCTYPE html>
<html>
	<head>
		<title>LeahB | Front-End Developer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>
		<header>
			<div>
				<img 
					id="avatar"
					src="img/avatar2.jpg" 
					alt="A photo of the developer(Leah Birch)." />
				
				<div>
					<h1 class="name">Leah Birch</h1>
					<h2 class="job-title">Front-End Web Developer</h2>
				</div>
			</div>
		
			<nav>
				<ul>
					<a href="#about"><li>About</li></a>
					<a href="#p-name"><li>Projects</li></a>
					<a href="#contact"><li>Contact</li></a>
				</ul>
			</nav>
		</header>
		
		<main>
			<div id="about">
				<div>
					<h1>BIO</h1>
					<p>Vegan. Christian. Fanfiction Lover. Aspiring Artist and Front-End Web Developer. In my free time, I love to write stories or visit the beach .</p>
					<p class="ethos"><em>"I want to build websites that are not only unique and attractive to the viewer, but inspire emotion."</em><br> - 
					<b>Leah Birch</b></p>
				</div>
				
				<div class="skills">
					<h1>SKILLS</h1>
					<ul>
						<li>HTML/HTML5</li>
						<li>CSS/CSS3
							<ul>
								<li>SASS</li>
								<li>Responsive Web Design</li>
							</ul>
						</li>
						<li>JavaScript
							<ul>
								<li>JQuery</li>
								<li>Ajax</li>
								<li>React</li>
							</ul>
						</li>
						<li>GIT</li>
						<li>Web Accessibility</li>
					</ul>
				</div>
			</div>
			
			<h1 id="p-name">PROJECTS</h1>
			<div id="projects">
				<!-- JS ADDED HERE -->
				</ul>-->
			</div>
		</main>
		
		<footer>
			<div class="freelance-info">
				<p>I am currently available for hire.</p>
				<p>For freelance work, please contact me with the details below to negotiate.</p>
			</div>
			
			<div class="f-container">
				<div id="contact">
					<h1>CONTACT</h1>
					<ul>
						<li>email: <a href="mailto:goldbeat98@gmail.com">goldbeat98@gmail.com</a></li>
						
						<li>phone: <a href="tel:+27 66 213 6828">+27 66 213 6828</a></li>
						
						<li>city: Cape Town, South Africa</li>
					</ul>
				</div>
				<div class="s-media">
					<a href="https://twitter.com/MissBirch98" target="_blank">
						<img src="img/twitter.svg" alt="twitter logo"/></a>
					<a href="https://github.com/MissLB98" target="_blank">
						<img src="img/github.png" /></a>
					<p><span class="copyright">&copy;</span> Leah Birch | Front-End Web Developer</p>
				</div>
				
			</div>
		</footer>
		<script src="js/main.js"></script>
	</body>
</html>